{
  "name": "newsdigest-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "uplot": "^1.6.31"
  }
}
